Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={38EE5CE1-4B62-11D3-854F-00A0C9C898E7}#1.0#0; MSWEBDVD.DLL
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\SYSTEM\QUARTZ.DLL#ActiveMovie control type library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmmain.frm
Form=frmsound.frm
Module=moveform; formmove.bas
Form=frmabout.frm
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="MediaZonian"
ExeName32="MediaZonian.exe"
Path32="..\..\..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have Fun!!"
VersionCompanyName="-"
VersionFileDescription="A media player."
VersionLegalCopyright="To ME                                                         :)"
VersionLegalTrademarks="MediaZonian"
VersionProductName="MediaZonian"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
